# automvc

./: pom.xml
src/main/java/: Application.java
src/main/java/config/: DataSourceConfig.java  ReactorConfig.java  ServletFilterConfig.java
src/main/java/domain/: Hero.java
src/main/java/repo/: HeroRepo.java
src/main/java/service/: HeroService.java  NewsReceiver.java  Publisher.java  ReactorService.java  TechService.java
src/main/java/web/: HeroController.java  QunitController.java
src/main/resources/config/: application.properties
src/main/resources/templates/hero/: detail.html  list.html
src/main/resources/templates/jstest/: qunit.html
