##the first datasource
#fheebiy.jdbc.driver=com.mysql.jdbc.Driver
#fheebiy.jdbc.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#fheebiy.jdbc.username=root
#fheebiy.jdbc.password=root

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


automvc.jdbc.driver=com.mysql.jdbc.Driver
automvc.jdbc.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
automvc.jdbc.username=root
automvc.jdbc.password=root

spring.view.prefix=classpath:/templates/
spring.view.suffix=.html
spring.resources.add-mappings=false


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.ddd = classpath:/templates/js/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

app.name=automvc
#spring.application.name=mvc
#config port
server.port=8080